management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/admin/actuator

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

spring.boot.admin.client.url=http://localhost:8082
#spring.boot.admin.client.username=aluno@gmail.com
#spring.boot.admin.client.password=123456


# cache properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
# time to live in milliseconds (8hs)
spring.cache.redis.time-to-live=28800000

